<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlterTodoistWebApp.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Todo - Division by Zero</title>
	<link rel="stylesheet" href="./css/pure-min.css">
	<link rel="stylesheet" href="./css/todo.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
